<!DOCTYPE html>
<html lang="zh_CN">
<head>
<!-- Meta -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Title -->
<title>{{ title }} &middot; 三国版杀网页版</title>
<!-- CSS -->
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.2/css/bootstrap.min.css">
<style>
body {
    padding-top: 70px;
    padding-bottom: 20px;
}
footer {
    color: #999;
    text-align: center;
    padding: 10px 0;
    margin-top: 70px;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5
}
.container-narrow {
    max-width: 480px
}

@media screen and (max-width: 767px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }

    .row-offcanvas-right
    .sidebar-offcanvas {
        right: -50%;
    }

    .row-offcanvas-left
    .sidebar-offcanvas {
        left: -50%;
    }

    .row-offcanvas-right.active {
        right: 50%;
    }

    .row-offcanvas-left.active {
        left: 50%;
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%;
    }
}

#scrollUp {
    background: url("/static/img/top.png") no-repeat;
    bottom: 20px;
    height: 38px;
    right: 20px;
    width: 38px;
}
</style>
<!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<!-- Favicons -->
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">toggle 导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=""><big>三国版杀</big></a>
        </div><!-- .navbar-header -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="">首页</a></li>
                <li><a href="">游戏</a></li>
                <li><a href="">论坛</a></li>
            </ul>
{% block reglog %}{% endblock %}

        </div><!-- .navbar-collapse -->
    </div><!-- .container -->
</div><!-- .navbar -->

{% block content %}{% endblock %}
<footer>
    <div class="container">
        <p>&copy; 掉小渣 2013</p>
    </div>
</footer>
<a id="scrollUp" href="#top"></a>


<!-- Script
======================== -->
<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.scrollUp.min.js"></script>
<script>
$(document).ready(function(){
        $.scrollUp({
              //scrollName: 'scrollUp', // Element ID
              //topDistance: '300', // Distance from top before showing element (px)
              //topSpeed: 300, // Speed back to top (ms)
              //animation: 'fade', // Fade, slide, none
              //animationInSpeed: 200, // Animation in speed (ms)
              //animationOutSpeed: 200, // Animation out speed (ms)
              scrollText: '', // Text for element
              //activeOverlay: false  // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });
$(document).ready(function() {
        $('[data-toggle=offcanvas]').click(function() {
            $('.row-offcanvas').toggleClass('active');
            });
        });
</script>
</body>
</html>
